# GitDemo

./: pom.xml
report/: index.html
src/test/java/Cucumber/: TestRunner.java
src/test/java/framework/: A_login.java  A_login2.java
src/test/java/saurabhjaggi/TestComponents/: BaseTest.java  Extent_Reports.java  Listeners.java  Retry.java
src/test/java/saurabhjaggi/page_object_model/: A_landing_page.java  AbstractComponents.java  B_productCatalog.java  C_Header.java  D_checkout.java  OrdersPage.java
src/test/java/saurabhjaggi/stepdefination/: Stepdefination.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Add to Cart.html  Add to Cart.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumber.TestRunner.xml  TEST-framework.A_login.xml  TEST-framework.A_login2.xml
testSuite/: GroupPurchase.xml  GroupsRun.xml  testng.xml
